DataBindingDemo/MainWindow.xaml

<Window x:Class="DataBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="600" MinHeight="600"  Width="800">
    <Window.Resources>
        <local:WaitShowConverter x:Key="wsConverter"/>
        <Style TargetType="ListBoxItem">
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource Self}, Path=SenderId}"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="border" Grid.Row="1" Grid.ColumnSpan="3">
            <TabControl Name="tabMain" Grid.Row="1" Grid.ColumnSpan="3" TabStripPlacement="Left" HorizontalAlignment="Left" Margin="0" Padding="0" Height="{Binding Height, ElementName=border}" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" >
                <TabItem Height="98" Width="30" Padding="0" Margin="0" BorderBrush="White">
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Width="30" Text="聊天" TextWrapping="Wrap" FontSize="20" Padding="5"/>
                            <Ellipse Name="ellChat" Visibility="{Binding Path=AllChatWaitReads, Converter={StaticResource wsConverter}}" Grid.Row="2"  Fill="Red" Width="7" Height="7" Margin="2"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid x:Name="gChat">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="147*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <!--聊天列表-->
                        <ListBox Name="listChat" Grid.Column="0" Grid.RowSpan="4" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" MouseLeftButtonDown="listChat_MouseLeftButtonDown" MouseRightButtonDown="listChat_MouseRightButtonDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,5,0,5" Padding="5" FontSize="16" Text="{Binding Path=sName}">
                                        <Ellipse Visibility="{Binding Path=WaitReads, Converter={StaticResource wsConverter}, Mode=OneWay}" Fill="Red" Width="7" Height="7" Margin="2" />
                                        
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Name="menu" Header="删除" Click="menu_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <ListBox Name="MainChat" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" IsSynchronizedWithCurrentItem="True" MouseRightButtonDown="MainChat_MouseRightButtonDown" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0,5,0,5" Padding="5" FontSize="16" Text="{Binding Path=SenderName}">
                                        : <TextBlock Text="{Binding Path=Msg}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox Name="txtSend" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="0,0,0,30">

                        </TextBox>
                        <Button Name="btnSend" Content="发送" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Width="70" Click="btnSend_Click"/>
                        <Button Name="btnCancel" Content="取消" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,85,5" Width="70" Click="btnCancel_Click"/>

                    </Grid>
                </TabItem>
                <TabItem Height="98" Width="30" Padding="0" Margin="0">
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Width="30" Text="好友" TextWrapping="Wrap" FontSize="20" Padding="5"/>
                            <Ellipse Name="ellFriend" Visibility="{Binding Path=AllFriendWaitReads, Converter={StaticResource wsConverter}}" Grid.Row="2"  Fill="Red" Width="7" Height="7" Margin="2"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid x:Name="gFriend">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--好友列表-->
                        <ListBox Grid.Column="0"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Path=UserId}">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Height="98" Width="30" Padding="0" Margin="0">
                    <TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="1" Width="30" Text="通知" TextWrapping="Wrap" FontSize="20" Padding="5"/>
                            <Ellipse Name="ellNotice" Visibility="{Binding Path=AllNoticeWaitReads, Converter={StaticResource wsConverter}}" Grid.Row="2"  Fill="Red" Width="7" Height="7" Margin="2"/>
                        </Grid>
                    </TabItem.Header>
                    <Grid x:Name="gNotice">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--通知列表-->
                        <ListBox Grid.Column="0"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding Path=UserId}">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <WrapPanel>
                <Button Name="btnChatAddOne" Margin="5" Content="聊天加一" Click="btnChatAddOne_Click"/>
                <Button Name="btnFriendAddOne" Margin="5" Content="好友加一" Click="btnFriendAddOne_Click"/>
                <Button Name="btnNoticeAddOne" Margin="5" Content="通知加一" Click="btnNoticeAddOne_Click"/>
                <Button Name="btnChatDelOne" Margin="5" Content="聊天减一" Click="btnChatDelOne_Click"/>
                <Button Name="btnFriendDelOne" Margin="5" Content="好友减一" Click="btnFriendDelOne_Click"/>
                <Button Name="btnNoticeDelOne" Margin="5" Content="通知减一" Click="btnNoticeDelOne_Click"/>
                <Button Name="btnWangSendOne" Margin="5" Content="wang发一消息" Click="btnWangSendOne_Click"/>
                <Button Name="btnMingSendOne" Margin="5" Content="Ming发一消息" Click="btnMingSendOne_Click"/>
                <Button Margin="5" Content="测试"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
